sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 购买源码请联系指定QQ:1136231693
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05908610657035595.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537517074
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 20.00
    [goods_discount] => 50
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 购买源码请联系指定QQ:1136231693
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05908610657035595.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537517074
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 20.00
    [goods_discount] => 50
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 购买源码请联系指定QQ:1136231693
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05908610657035595.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537517074
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 20.00
    [goods_discount] => 50
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
)

sql==>>111Array
(
    [goods_commonid] => 3
    [goods_name] => 多功能果蔬解毒机
    [goods_jingle] => 
    [gc_id] => 3
    [gc_id_1] => 1
    [gc_id_2] => 2
    [gc_id_3] => 3
    [gc_name] => 购物区 &gt;会员区 &gt;厨房用品
    [store_id] => 2
    [store_name] => 咸鱼商城店铺
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 2_05899719211702149.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => a:11:{i:0;a:2:{s:4:"type";s:5:"image";s:5:"value";s:82:"http://gpcs.kejiok.com/data/upload/shop/store/goods/2/2_05899718084373954_1280.png";}i:1;a:2:{s:4:"type";s:5:"image";s:5:"value";s:82:"http://gpcs.kejiok.com/data/upload/shop/store/goods/2/2_05899718092346628_1280.png";}i:2;a:2:{s:4:"type";s:5:"image";s:5:"value";s:82:"http://gpcs.kejiok.com/data/upload/shop/store/goods/2/2_05899718096713259_1280.png";}i:3;a:2:{s:4:"type";s:5:"image";s:5:"value";s:82:"http://gpcs.kejiok.com/data/upload/shop/store/goods/2/2_05899718190468045_1280.png";}i:4;a:2:{s:4:"type";s:5:"image";s:5:"value";s:82:"http://gpcs.kejiok.com/data/upload/shop/store/goods/2/2_05899718157801741_1280.png";}i:5;a:2:{s:4:"type";s:5:"image";s:5:"value";s:82:"http://gpcs.kejiok.com/data/upload/shop/store/goods/2/2_05899718167967473_1280.png";}i:6;a:2:{s:4:"type";s:5:"image";s:5:"value";s:82:"http://gpcs.kejiok.com/data/upload/shop/store/goods/2/2_05899718155465471_1280.png";}i:7;a:2:{s:4:"type";s:5:"image";s:5:"value";s:82:"http://gpcs.kejiok.com/data/upload/shop/store/goods/2/2_05899718150469094_1280.png";}i:8;a:2:{s:4:"type";s:5:"image";s:5:"value";s:82:"http://gpcs.kejiok.com/data/upload/shop/store/goods/2/2_05899718142182322_1280.png";}i:9;a:2:{s:4:"type";s:5:"image";s:5:"value";s:82:"http://gpcs.kejiok.com/data/upload/shop/store/goods/2/2_05899718137344443_1280.png";}i:10;a:2:{s:4:"type";s:5:"image";s:5:"value";s:82:"http://gpcs.kejiok.com/data/upload/shop/store/goods/2/2_05899718120778153_1280.png";}}
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1536550216
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 1000.00
    [goods_marketprice] => 1000.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
    [points] => 2
    [pointsdays] => 50
)

sql==>>111Array
(
    [goods_commonid] => 5
    [goods_name] => 侧是是是
    [goods_jingle] => 
    [gc_id] => 3
    [gc_id_1] => 1
    [gc_id_2] => 2
    [gc_id_3] => 3
    [gc_name] => 购物区 &gt;会员区 &gt;厨房用品
    [store_id] => 2
    [store_name] => 咸鱼商城店铺
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 2_05899722038099051.jpg
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537155816
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 0.10
    [goods_marketprice] => 0.10
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 购买源码请联系指定QQ:1136231693
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05908610657035595.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537517074
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 20.00
    [goods_discount] => 50
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 购买源码请联系指定QQ:1136231693
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05908610657035595.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537517074
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 20.00
    [goods_discount] => 50
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 购买源码请联系指定QQ:1136231693
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05908610657035595.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537517074
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 20.00
    [goods_discount] => 50
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 购买源码请联系指定QQ:1136231693
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05908610657035595.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537517074
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 20.00
    [goods_discount] => 50
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 购买源码请联系指定QQ:1136231693
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05908610657035595.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537517074
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 20.00
    [goods_discount] => 50
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
)

sql==>>111Array
(
    [goods_commonid] => 5
    [goods_name] => 侧是是是
    [goods_jingle] => 
    [gc_id] => 3
    [gc_id_1] => 1
    [gc_id_2] => 2
    [gc_id_3] => 3
    [gc_name] => 购物区 &gt;会员区 &gt;厨房用品
    [store_id] => 2
    [store_name] => 咸鱼商城店铺
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 2_05899722038099051.jpg
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537155816
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 0.10
    [goods_marketprice] => 0.10
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 5
    [goods_name] => 侧是是是
    [goods_jingle] => 
    [gc_id] => 3
    [gc_id_1] => 1
    [gc_id_2] => 2
    [gc_id_3] => 3
    [gc_name] => 购物区 &gt;会员区 &gt;厨房用品
    [store_id] => 2
    [store_name] => 咸鱼商城店铺
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 2_05899722038099051.jpg
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537155816
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 0.10
    [goods_marketprice] => 0.10
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 5
    [goods_name] => 侧是是是
    [goods_jingle] => 
    [gc_id] => 3
    [gc_id_1] => 1
    [gc_id_2] => 2
    [gc_id_3] => 3
    [gc_name] => 购物区 &gt;会员区 &gt;厨房用品
    [store_id] => 2
    [store_name] => 咸鱼商城店铺
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 2_05899722038099051.jpg
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537155816
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 0.10
    [goods_marketprice] => 0.10
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 1
    [pointsdays] => 2
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911941707036030.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850174
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911941707036030.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850174
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911941707036030.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850174
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 20
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911941707036030.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850174
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 20
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911941707036030.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850174
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 20
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911941707036030.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850174
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 123123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911943541565656.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850360
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 123123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911943541565656.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850360
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 123123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911943541565656.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850360
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 10
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 123123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911943541565656.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850360
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 10
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 123123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911943541565656.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850360
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 10
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 123123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911943541565656.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850360
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 10
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 123123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911943541565656.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850360
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 10
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 123123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911943541565656.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850360
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 10
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 123123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911943541565656.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850360
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 10
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 123123
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911943541565656.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850360
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 10
)

sql==>>111Array
(
    [goods_commonid] => 3
    [goods_name] => 啊谁大V
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911947844680018.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850788
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 3
    [goods_name] => 啊谁大V
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911947844680018.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850788
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 3
    [goods_name] => 啊谁大V
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911947844680018.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850788
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 10
)

sql==>>111Array
(
    [goods_commonid] => 4
    [goods_name] => 阿拉丁分区
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911949095159479.jpg
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850914
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 4
    [goods_name] => 阿拉丁分区
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911949095159479.jpg
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850914
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 4
    [goods_name] => 阿拉丁分区
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 123
    [store_id] => 1
    [store_name] => 123123
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05911949095159479.jpg
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537850914
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 123.00
    [goods_marketprice] => 123.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 20
    [pointsdays] => 20
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 100元理财产品
    [goods_jingle] => 100元理财产品
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05912792993905036.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537935309
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 100元理财产品
    [goods_jingle] => 100元理财产品
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05912792993905036.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537935309
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 100元理财产品
    [goods_jingle] => 100元理财产品
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05912792993905036.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537935309
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 15
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财产品
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05912792993905036.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537935347
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财产品
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05912792993905036.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537935347
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财产品
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05912792993905036.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537935347
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 20
    [pointsdays] => 15
)

sql==>>111Array
(
    [goods_commonid] => 7
    [goods_name] => e23dwsqawd
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 2
    [store_name] => 咸鱼商城店铺
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 2_05911909767963339.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537927866
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 0
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 7
    [goods_name] => e23dwsqawd
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 2
    [store_name] => 咸鱼商城店铺
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 2_05911909767963339.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537927866
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 0
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 7
    [goods_name] => e23dwsqawd
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 2
    [store_name] => 咸鱼商城店铺
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 2_05911909767963339.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537927866
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 0
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 15
)

sql==>>111Array
(
    [goods_commonid] => 8
    [goods_name] => ascqwe
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 2
    [store_name] => 咸鱼商城店铺
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 2_05911909767963339.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537928623
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 0
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 8
    [goods_name] => ascqwe
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 2
    [store_name] => 咸鱼商城店铺
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 2_05911909767963339.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537928623
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 0
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 8
    [goods_name] => ascqwe
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 2
    [store_name] => 咸鱼商城店铺
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 2_05911909767963339.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1537928623
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 0
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 20
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043448
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043448
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043448
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 15
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043448
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 15
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043448
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 20
    [pointsdays] => 20
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 100元理财
    [goods_jingle] => 100元理财
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043413
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 100元理财
    [goods_jingle] => 100元理财
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043413
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 1
    [goods_name] => 100元理财
    [goods_jingle] => 100元理财
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 10
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043413
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 10
    [pointsdays] => 15
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043448
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
    [points] => 20
    [pointsdays] => 20
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043448
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
    [points] => 20
    [pointsdays] => 20
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043448
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
    [points] => 20
    [pointsdays] => 20
)

sql==>>111Array
(
    [goods_commonid] => 3
    [goods_name] => 公排商品
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043477
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043448
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
    [points] => 20
    [pointsdays] => 20
)

sql==>>111Array
(
    [goods_commonid] => 2
    [goods_name] => 200元理财
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043448
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 200.00
    [goods_marketprice] => 200.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
    [points] => 20
    [pointsdays] => 20
)

sql==>>111Array
(
    [goods_commonid] => 3
    [goods_name] => 公排商品
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043477
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 100.00
    [goods_marketprice] => 100.00
    [goods_costprice] => 0.00
    [goods_discount] => 100
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 3
    [goods_name] => 公排商品
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043477
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 120.00
    [goods_marketprice] => 170.00
    [goods_costprice] => 9.90
    [goods_discount] => 70
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 3
    [goods_name] => 公排商品
    [goods_jingle] => 
    [gc_id] => 1
    [gc_id_1] => 1
    [gc_id_2] => 0
    [gc_id_3] => 0
    [gc_name] => 演示
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05913874048906448.png
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => 
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1538043477
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 120.00
    [goods_marketprice] => 170.00
    [goods_costprice] => 9.90
    [goods_discount] => 70
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 0
    [areaid_2] => 0
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 0
    [presell_deliverdate] => 0
    [is_own_shop] => 1
    [is_distribute] => 1
    [points] => 0
    [pointsdays] => 0
)

sql==>>111Array
(
    [goods_commonid] => 5
    [goods_name] => 法国红酒
    [goods_jingle] => 士大夫
    [gc_id] => 4
    [gc_id_1] => 3
    [gc_id_2] => 4
    [gc_id_3] => 0
    [gc_name] => 家居 &gt;日用
    [store_id] => 1
    [store_name] => 睿胜科技工作室
    [spec_name] => N;
    [spec_value] => N;
    [brand_id] => 0
    [brand_name] => 
    [type_id] => 0
    [goods_image] => 1_05924288661405062.jpg
    [goods_attr] => N;
    [goods_body] => 
    [mobile_body] => a:2:{i:0;a:2:{s:4:"type";s:4:"text";s:5:"value";s:216:"水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水";}i:1;a:2:{s:4:"type";s:5:"image";s:5:"value";s:85:"http://fan.ruishengkj.net/data/upload/shop/store/goods/1/1_05924288661405062_1280.jpg";}}
    [goods_state] => 1
    [goods_stateremark] => 
    [goods_verify] => 1
    [goods_verifyremark] => 
    [goods_lock] => 0
    [goods_addtime] => 1539084957
    [goods_selltime] => 0
    [goods_specname] => 
    [goods_price] => 298.00
    [goods_marketprice] => 688.00
    [goods_costprice] => 10.00
    [goods_discount] => 43
    [goods_serial] => 
    [goods_storage_alarm] => 0
    [transport_id] => 0
    [transport_title] => 
    [goods_commend] => 1
    [goods_freight] => 0.00
    [goods_vat] => 0
    [areaid_1] => 1
    [areaid_2] => 36
    [goods_stcids] => 
    [plateid_top] => 0
    [plateid_bottom] => 0
    [is_virtual] => 0
    [virtual_indate] => 0
    [virtual_limit] => 10
    [virtual_invalid_refund] => 0
    [is_fcode] => 0
    [is_appoint] => 0
    [appoint_satedate] => 0
    [is_presell] => 1
    [presell_deliverdate] => 1539100800
    [is_own_shop] => 1
    [is_distribute] => 0
    [points] => 0
    [pointsdays] => 0
)

